body { background:#111; color:#fff; font-family:Arial; }
.navbar { background:#222; padding:15px; display:flex; gap:20px; }
.navbar a { color:#00ffbc; text-decoration:none; }
.tg-btn { background:#0088cc; padding:5px 12px; border-radius:5px; }
.grid { display:flex; gap:20px; flex-wrap:wrap;}
.card { background:#1d1d1d; padding:15px; border-radius:10px; width:220px;}
.poster { width:100%; border-radius:10px;}
.bigposter { width:300px; border-radius:15px;}
.btn { display:block; margin-top:10px; background:#00ffbc; padding:8px; text-align:center; border-radius:6px;}
.review { background:#222; padding:10px; margin:10px 0; border-radius:8px;}
