<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset='UTF-8'>
  <title>Dino-Log</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style_new.css') }}">
</head>
<body>
<nav class='navbar'>
    <a href='/'>Главная</a>
    <a href='/catalog'>Каталог</a>
    <a href='{{ telegram_link }}' class='tg-btn' target='_blank'>Наш Telegram</a>
    {% if session.get('user_id') %}
        <a href='/dashboard'>Личный кабинет</a>
        <a href='/logout'>Выйти</a>
    {% else %}
        <a href='/login'>Войти</a>
        <a href='/register'>Регистрация</a>
    {% endif %}
</nav>
<div class='content'>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flash">
      {% for msg in messages %}
        <li>{{ msg }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
</div>
</body>
</html>
