{% extends 'base.html' %}
{% block content %}
<div class='movie-detail'>
    <h1>{{ movie.title }} ({{ movie.year }})</h1>
    <img src="{{ movie.poster }}" class="poster-large">
    <p>{{ movie.description }}</p>
    <p>Жанр: {{ movie.genre }}</p>

    {% if session.get('user_id') %}
        {% if is_favorite %}
            <a href='{{ url_for("favorite", content_id=movie.id) }}' class='btn btn-fav'>Удалить из избранного</a>
        {% else %}
            <a href='{{ url_for("favorite", content_id=movie.id) }}' class='btn btn-fav'>Добавить в избранное</a>
        {% endif %}
    {% endif %}

    <a href="{{ url_for('catalog') }}" class="btn">Назад к каталогу</a>
    
    <h3>Отзывы</h3>
    {% if session.get('user_id') %}
    

    <form class="comment-form" method="POST" action="{{ url_for('add_comment', movie_id=movie.id) }}">

    	<textarea name="text" required placeholder="Ваш отзыв"></textarea>
	
	 <div class="rating-panel">
	<label>Рейтинг:</label>
    	<select name="rating" required>
	    
            {% for i in range(-1,11) %}
                <option value="{{ i }}">{{ i }}</option>
         {% endfor %}
        </select>
	</div>
	<button type="submit">Отправить</button>
	
    	
    </form>
    {% else %}
    	<p><a href="{{ url_for('login') }}">Войдите</a>, чтобы оставить отзыв</p>
    {% endif %}


    {% for r in reviews %}
        <div class="review">
	{% if r.rating== -1 %}
            <b>{{ r.username }}</b>
		
	     {% else %}
	    <b>{{ r.username }}</b> - {{ r.rating }}/10
  	     {% endif %}
	

       {% if session.get('user_id') == r.user_id %}
        <a class="delete-btn" href="{{ url_for('delete_comment', comment_id=r.id) }}">   Удалить отзыв</a>
      {% endif %}

      <div class="comment-text scrollable">
    {{ r.text }}
	</div>
	     
	     
        </div>
    {% else %}
        <p>Отзывы отсутствуют</p>
    {% endfor %}
  

  <div class="pagination">

  {% if page > 1 %}
    <a href="{{ url_for('movie_page', id=movie.id, page=1) }}">«</a>
    <a href="{{ url_for('movie_page', id=movie.id, page=page-1) }}">‹</a>
  {% endif %}

  {% for p in range(1, page_count + 1) %}
    {% if p == page %}
      <span class="active">{{ p }}</span>
    {% elif p >= page-2 and p <= page+2 %}
      <a href="{{ url_for('movie_page', id=movie.id, page=p) }}">{{ p }}</a>
    {% endif %}
  {% endfor %}

  {% if page < page_count %}
    <a href="{{ url_for('movie_page', id=movie.id, page=page+1) }}">›</a>
    <a href="{{ url_for('movie_page', id=movie.id, page=page_count) }}">»</a>
  {% endif %}
  </div>


</div>
{% endblock %}
