{% extends 'base.html' %}
{% block content %}
<h1>Регистрация</h1>
<form method="POST">
  <input type="text" name="username" placeholder="Имя пользователя" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <button type="submit" class="btn">Зарегистрироваться</button>
</form>
<p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
{% endblock %}
